SUPABASE_URL="https://edndqxjjxyyeqcvaeajv.supabase.co"
SUPABASE_KEY="sb_publishable_W8diExevenL48a4OXm1mgg_Ui_iLUGy"

HF_TOKEN=hf_xxxxxxxxxxxxxx

ADMIN_PASSKEY=agrisense-admin-2026

AI_MODEL=mistralai/Mistral-7B-Instruct-v0.2
